<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="#" th:object="${userToUpdatePassword}" method="post">
    <div class="form-group">
        <label class="form-label">Old Password</label>
        <input type="password" class="form-control" placeholder="Old Password" name="oldPass" th:field="*{oldPass}">
        <label style="color: red" th:errors="*{oldPass}"> Old pass error placeholder</label>
    </div>
    <div class="form-group">
        <label class="form-label">New Password</label>
        <input type="password" class="form-control" placeholder="New Password"
               th:field="*{newPass}">

    </div>
    <div class="form-group">
        <label class="form-label">Confirm Password</label>
        <input type="password" class="form-control" placeholder="Confirm Password"
               name="confirmNewPassword"
               th:field="*{confirmPass}">
        <label style="color: red" th:errors="*{confirmPass}">Password confirm error
            placeholder </label>
    </div>
    <div class="item-card2-footer text-left">
        <button type="Submit" value="Save" class="btn btn-red">Change Password
        </button>
    </div>

</form>
</body>
</html>